body {
  background-color: rgb(241, 199, 10);
  font-family: 'Indie Flower', cursive;
}

.container {
  display: grid;
  grid-template-columns: 10% auto 10%;
}
#homeImage {
  display: grid;
  position: relative;
  margin: auto;
}
#textOverImage {
  position: absolute;
  margin-top: -25%;
  margin-left: 25%;
  color: white;
}

h1 {
  text-align: center;
}

#imageRotation {
  text-align: center;
  font-size: 30px;
}

#photoCarousel {
  width: 1328px;
  height: 1992px;
}

#leftSidebar {
  font-size: 20px;
  padding: 10px;
  margin-left: -150%;
  margin-top: 100%;
}

.inputs {
    width: 175px;
}

#rightSidebar {
    margin-top: 100%;
    padding-left: 10px;
}

#description {
    text-align: center;
    margin-right: -50%;
}

.carousel {
  margin: auto;
  width:1200px;
  height:360px;
  padding: 50px;
}

.color-nav {
  background-color: rgb(46, 209, 41);
  padding-top: 5px;
}

.pricing {
  margin-top: 5%
}
#submitBtn {
  margin-left: 50%;
  margin-top: 20px;
  border-radius: 10px;
  
}

@media only screen and (max-width: 1080px) {
  body {
    text-align: center;
    padding: 0;
    margin: 0 auto;
  }
  #homeImage {
    margin-top: 20%;
    width: 300px;
    padding: 10px;
  }
  #leftSidebar {
    font-size: 10px;
    padding-right: 10px;
    margin-left: 5%;
    margin-top: -60%;
    align-items: center;
    justify-content: space-between;
  }
  .carousel {
    margin: auto;
    width:400px;
    height:360px;
    padding: 50px;
  }
  #rightSidebar {
    margin-top: 0;
    padding-bottom: 10px;
}
.inputs {
  width: 120px;
  text-align: center;
}
#inputLoc {
  text-align: center;
}
.container {
  align-items: center;
  display: inline;
}
#imageRotation {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  margin-left: 50%;
  align-items: center;
  justify-content: space-between;
}
#description {
  text-align: center;
  margin-right: 0%;
}
#imageRotation {
  text-align: center;
  font-size: 30px;
  margin: 0 auto;
}
#submitBtn {
  margin: 10px;
}
}